<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PeerXP Hackathon : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/bridge-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
  	<!-- Start Header -->
	<header id="mu-hero" class="" role="banner">
		<!-- Start menu  -->
		<nav class="navbar navbar-fixed-top navbar-default mu-navbar">
		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			      <a class="navbar-brand" href="index.html">PeerXP Hackathon</a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav mu-menu navbar-right">
			      		<li><a href=" index.html #mu-hero">Home</a></li>
				        <li><a href="index.html #mu-about">About Us</a></li>
				        <li><a href="index.html #mu-schedule">Schedule</a></li>
			            <li><a href="index.html #mu-speakers">Categories</a></li>
			            <li><a href="index.html #mu-pricing">Price</a></li>
			            <li><a href="index.html #mu-register">Register</a></li>
			            <li><a href="index.html #mu-sponsors">Problems</a></li>
			            <li><a href="index.html #mu-contact">Contact</a></li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container-fluid -->
		</nav>
		<!-- End menu -->

		<div class="mu-hero-overlay">
			<div class="container">
				<div class="mu-hero-area">

					<!-- Start hero featured area -->
					<div class="mu-hero-featured-area">
						<!-- Start center Logo -->
						

						<div class="mu-hero-featured-content" style="margin-top:-20px;">

							<h1>PeerXP IDEA HACKATHON</h1>
							<h2>Problem Statements</h2>
					
									
								</div>
							</div>

						</div>
					</div>
					<!-- End hero featured area -->

				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	

		<!-- Start FAQ -->
		<section id="mu-faq" style="margin-top:-150px;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">EDUCATION</h2>
								<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>-->
							</div>

							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
							                <span class="fa fa-angle-down"></span>Document Management System and Retrieval
							              </a>
							            </h4>
							          </div>
							          <div id="collapseOne" class="panel-collapse collapse ">
							            <div class="panel-body">
							              Organisations obtains various documents in their daily routine and  as well as preserves various official Document which needs to be digitized and retrieved.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							                <span class="fa fa-angle-up"></span> Examination Center Allocation
							              </a>
							            </h4>
							          </div>
							          <div id="collapseTwo" class="panel-collapse collapse">
							            <div class="panel-body">
							              At present the examination centers are being allotted based on the city choice of the candidate. Some time this leads to an examination center falling very far off from the residence of the candidate.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							                <span class="fa fa-angle-up"></span> Image Data Processing and Evaluation 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseThree" class="panel-collapse collapse">
							            <div class="panel-body">
							              Competitive exams are conducted all across the country and abroad. The OMR answer sheets duly sealed are brought to Delhi for further processing through OMR scanner. This takes time and vulnerability exists.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseF">
							                <span class="fa fa-angle-up"></span> Prediction of Admission and Jobs in Higher Studies with Respect to Demographics 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseF" class="panel-collapse collapse">
							            <div class="panel-body">
							              AICTE grants approval for establishment of new technical institutions and
														 starting of new courses in the field of Engineering and Technology, 
														 Management, Pharmacy, Architecture etc. At present the criteria for 
														 grant of approval for such courses is based mainly on infrastructure
														  available as per the minimum norms prescribed by AICTE (Approval 
															Process Handbook). However due to lack of information on employment
															 potential for the proposed courses AICTE is giving approval and the
															  students pass out from such Institutions/Branches of Engineering/Management/Pharmacy
																 etc remain unemployed. At present, there is no mechanism available to find out how 
																 to estimate/forecast employment potential for any branch(s)/course(s) in Engineering/Management
																 /Pharmacy etc on short term and long term basis by correlating data from various sources 
																 and formulating computer program/application using neural networks OR any other programming tools.
							            </div>
							          </div>
							        </div>

											<div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
							                <span class="fa fa-angle-up"></span> Interlinking of Campus Placements in Technical Institutes 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseFour" class="panel-collapse collapse">
							            <div class="panel-body">
							             As on today, in our country we are not having any master data base regarding campus placement 
													 in technical institute and Universities throughout the country. By mapping the entire placement
													  details throughout the county, the percentage of un-employability can be identified in various
														 fields of education. This will help the policy makers to come out with appropriate solution 
														 through framing of policies for tackling the unemployability in the countr
							            </div>
							          </div>
							        </div>

											<div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
							                <span class="fa fa-angle-up"></span> Knowledge Platform 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseFour" class="panel-collapse collapse">
							            <div class="panel-body">
							              Many good initiatives by students in the form of project is presently going  
														 un-noticed because of lack of awareness. If a common knowledge platform
														  (with a facility for plagiarism) is created to bring all project works 
															taken up at various levels by the students in Technical  / Higher Educational 
															Institutes and Universities throughout the country , then it will be a great
															 source of knowledge and also will help the student community to take up unique/innovative project works.
							            </div>
							          </div>
							        </div>

                  <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFor">
							                <span class="fa fa-angle-up"></span> Easy Access to Higher Education 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseFor" class="panel-collapse collapse">
							            <div class="panel-body">
							              Higher education in India was earlier limited to only a handful of people who could afford 
														training and coaching. Coaching institutes and classes were meant only for some. Today, 
														despite increase in incomes, access to quality learning is still limited to what is available
														 to students around. This is where startups are and can be the game changers.
							            </div>
							          </div>
							        </div>
							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
			
		</section>

		
		<!-- End FAQ -->
		<section id="mu-faq" style="margin-top: -165px;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Healthcare</h2>
								<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>-->
							</div>

							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true">
							                <span class="fa fa-angle-down"></span> Medicine Stock Management
							              </a>
							            </h4>
							          </div>
							          <div id="collapseSix" class="panel-collapse collapse ">
							            <div class="panel-body">
							              Medicine stock management, the pharmacist must check the medicines manually and no warning message is there to show them that particular medicine is about to finish.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
							                <span class="fa fa-angle-up"></span> Medical Record Management
							              </a>
							            </h4>
							          </div>
							          <div id="collapseSeven" class="panel-collapse collapse">
							            <div class="panel-body">
							              Due to decreasing compensation from insurers and rising costs, medical providers are 
														taking on more patients to raise revenue. At the same time medical insurers and hospital 
														networks are requiring more paperwork for every patient visit and procedure. Over the last
														20 years time spent on administrative paperwork has more than doubled for physicians and 
														nursing staff. One-third of physicians report spending over 10 hours each week filling 
														out forms, up from 4 hours in 1980.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
							                <span class="fa fa-angle-up"></span> Biometric Health Devices
							              </a>
							            </h4>
							          </div>
							          <div id="collapseEight" class="panel-collapse collapse">
							            <div class="panel-body">
							              Increase in patients has also led to the decrease in the relative number of doctors
														 per patient which results in vicious cycle where ignored or delayed diagnostics of 
														 an ailment makes the patient more dependent on doctor’s check-up. But is it necessary
														  that every time the user faces some issue or requires advice, that are not that serious, 
															like somebody wants to get rid of some extra fat or somebody wants to improve his/her stamina, 
															he/she is required to go to doctor?
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
							                <span class="fa fa-angle-up"></span> Hospital Management System 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseNine" class="panel-collapse collapse">
							            <div class="panel-body">
							              The existing systems provide the basic functionalities needed to be handled in a hospital 
														management environment. There is no intelligence of the software in such cases. In the existing 
														system all the patient details, doctor availability detailsand regarding the tests done to the 
														patients prescribed by thedoctor is maintained manually by the receptionist. If a patienthas to
														 be admitted we need to check the availability of the bed which consumes lots of time if done manually.
														  Also there is no proper search technique to check the patient information. It is a very difficult task 
															to maintain all the finance management system,and the records which maintain doctor details, of 
															the hospital by using this existing system. There are also many loopholes when we look at the security
															 of the system.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
							                <span class="fa fa-angle-up"></span> NCDs 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseTen" class="panel-collapse collapse">
							            <div class="panel-body">
							              India faces the human and economic threat posed by NCDs. Cardiovascular diseases,
														 cancers, chronic respiratory diseases, diabetes, and other NCDs are estimated to 
														 account for 60% of all deaths in India, making them the leading cause of death – ahead
														  of injuries and communicable, maternal, prenatal, and nutritional conditions. Furthermore,
															 NCDs account for about 40% of all hospital stays and roughly 35% of all recorded outpatient visits.
							            </div>
							          </div>
							        </div>

                      <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseT">
							                <span class="fa fa-angle-up"></span> To Collect and Analyze Events of Civil Registration System
							              </a>
							            </h4>
							          </div>
							          <div id="collapseT" class="panel-collapse collapse">
							            <div class="panel-body">
							       Seventy per cent of population in India resides in rural area. 
										 Birth and Death registration in the rural area are incomplete
										  and the available data takes time to reach at the central level. 
							            </div>
							          </div>
							        </div>

											<div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTa">
							                <span class="fa fa-angle-up"></span> Electronic Patient Record
							              </a>
							            </h4>
							          </div>
							          <div id="collapseTa" class="panel-collapse collapse">
							            <div class="panel-body">
							       EPR (Electronic Patient Record) facilitates research on patient data by aiding in creation of disease-specific
										  databases and data mining. Additionally, it saves paper and reduces errors caused by writing. The poor use of
											 EPRs in Indian government hospitals, has led to a huge loss of patient information. An important reason for
											  poor use of EPR has been that the number of patients visiting the hospitals is huge and resources are limited.
							            </div>
							          </div>
							        </div>

											<div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseT">
							                <span class="fa fa-angle-up"></span> Cervical Cancer Screening
							              </a>
							            </h4>
							          </div>
							          <div id="collapseT" class="panel-collapse collapse">
							            <div class="panel-body">
							       Cervical cancer is a one of the highest-burden cancers among Indian women. 
										 Indian women living with HIV are at 15.7[95% CI 11.0-22.0] times higher risk
										  of developing cervical cancer as compared to other women in same population.
											 Systematized and well executed cervical cancer screening programs are known 
											 to significantly reduce cervical cancer burden. 
							            </div>
							          </div>
							        </div>

											<div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseT">
							                <span class="fa fa-angle-up"></span> Monitoring in Occupational Health
							              </a>
							            </h4>
							          </div>
							          <div id="collapseT" class="panel-collapse collapse">
							            <div class="panel-body">
							       Health of workers and Work place health issues are a significant challenge for a developing country
										  like India. Presently, a certain number of notifiable diseases are reported under the Factories Act.
											 Many workplaces and unorganized workers are covered under the ESI benefit scheme and take treatment 
											 in the ESI medical Institutions. There is scope for improving the data on occupational health for
											  planning specific public health interventions. 
							            </div>
							          </div>
							        </div>

											<div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseT11">
							                <span class="fa fa-angle-up"></span> A Tracking system for Migrant Workers
							              </a>
							            </h4>
							          </div>
							          <div id="collapseT11" class="panel-collapse collapse">
							            <div class="panel-body">
							       A number of migrant and casual labour work in different workplaces such as mines and 
										 industries where they are exposed to free silica dust and are at risk of fatal disease
										  silicosis. Due to migrant nature the individual are difficult to contacted and followed
											 up. Due to unskilled nature of job they work at multiple occupations.
							            </div>
							          </div>
							        </div>

											<div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseT1">
							                <span class="fa fa-angle-up"></span> Instant Access to Healthcare
							              </a>
							            </h4>
							          </div>
							          <div id="collapseT1" class="panel-collapse collapse">
							            <div class="panel-body">
							       One of the most critical needs today is access to good healthcare. Billions around the world,
										  particularly people in the Indian subcontinent, struggle because they do not get proper 
											access to healthcare. Even those with access have a sour experience. We have apps that 
											let us book movie tickets and seats in a jiffy or even find that perfect restaurant! 
											However, finding doctors is still unbelievably tough. Patient records are either maintained 
											in fat files or if they are online, they are often not accessible or understandable. Doctors
											 do not usually have the time to go through all the reports and this may lead to a compromise
											  on the health front.
							            </div>
							          </div>
							        </div>
							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ -->
           <section id="mu-faq" style="margin-top: -165px;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Transport</h2>
								<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>-->
							</div>

							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="true">
							                <span class="fa fa-angle-down"></span> Traffic On Road
							              </a>
							            </h4>
							          </div>
							          <div id="collapse11" class="panel-collapse collapse ">
							            <div class="panel-body">
														We can check the huge traffic area and if we are travelling through that area a 
														notification should be received that this area has huge traffic. A solution to this
													 problem needs to be developed which is effective and cost efficient.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">
							                <span class="fa fa-angle-up"></span> Pollution Check
							              </a>
							            </h4>
							          </div>
							          <div id="collapse12" class="panel-collapse collapse">
							            <div class="panel-body">
							             Air pollution is high in many cities in India. Due to resource constrain, 
													 the pollution check is not captured. A solution to this problem needs to
													  be developed which is effective and cost efficient.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">
							                <span class="fa fa-angle-up"></span> Area Speeding Check
							              </a>
							            </h4>
							          </div>
							          <div id="collapse13" class="panel-collapse collapse">
							            <div class="panel-body">
							              Due to resource constraints, no traffic police staff is posted at road crossings. 
														 Accidents are often reported due to negligence by the road users. Speed limit of
														  the area can check by using technology and authorities can be intimated of the
															 over-speeding 24×7.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">
							                <span class="fa fa-angle-up"></span> Mobile Mechanic 
							              </a>
							            </h4>
							          </div>
							          <div id="collapse14" class="panel-collapse collapse">
							            <div class="panel-body">
							              In case of tyre burst/puncture, the nearest mechanic with contact details can be found. Propose an idea for this problem.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse15">
							                <span class="fa fa-angle-up"></span>Online Toll Payment System
							              </a>
							            </h4>
							          </div>
							          <div id="collapse15" class="panel-collapse collapse">
							            <div class="panel-body">
							             A lot of time is wasted while waiting at the toll plaza. Propose a solution to this problem.
							            </div>
							          </div>
							        </div>
  
	                   <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse16">
							                <span class="fa fa-angle-up"></span>Emergency Care Services
							              </a>
							            </h4>
							          </div>
							          <div id="collapse16" class="panel-collapse collapse">
							            <div class="panel-body">
							             There should be standardized toll free national access number to call for emergency medical
													  help near National Highways. Propose an idea that how can it be achieved.
							            </div>
							          </div>
							        </div>

							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- End FAQ -->
		  <section id="mu-faq" style="margin-top: -165px;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Railways</h2>
								<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>-->
							</div>

							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse17" aria-expanded="true">
							                <span class="fa fa-angle-down"></span> Energy Efficiency
							              </a>
							            </h4>
							          </div>
							          <div id="collapse17" class="panel-collapse collapse ">
							            <div class="panel-body">
														More than 2 crore passengers and 13 lakhs employees use railway infrastructure
														 and offices.  Promoting behavioral change among passengers and employees to 
														 use energy efficient habits can help in saving energy.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse18">
							                <span class="fa fa-angle-up"></span> Virtual Tool of Railway Station
							              </a>
							            </h4>
							          </div>
							          <div id="collapse18" class="panel-collapse collapse">
							            <div class="panel-body">
							             A host of facilities are available at major railway stations.
													   However, passengers are often unaware of the location of such
													  facilities.Propose a solution to solve this problem.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse19">
							                <span class="fa fa-angle-up"></span> Disaster Preparedness
							              </a>
							            </h4>
							          </div>
							          <div id="collapse19" class="panel-collapse collapse">
							            <div class="panel-body">
							              Rail accidents cause loss of life, property and hardships to passengers and railways. 
														 Participation of all the stake holders viz., passengers, railways, local administration
														  and citizens in nearby areas can help in speedy restoration.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse20">
							                <span class="fa fa-angle-up"></span> Management of Railway Rest Houses 
							              </a>
							            </h4>
							          </div>
							          <div id="collapse20" class="panel-collapse collapse">
							            <div class="panel-body">
							              At present, the allocation of accommodation in Railway Rest Houses,
														 Holidays Homes is done manually.  The request is to be given in 
														 writing and there is no mechanism to advise the applicant about 
														 status of booking of rooms.  This causes uncertainty and difficulty 
														 in planning one’s programme
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse21">
							                <span class="fa fa-angle-up"></span>De Duplication of Price List Numbers
							              </a>
							            </h4>
							          </div>
							          <div id="collapse21" class="panel-collapse collapse">
							            <div class="panel-body">
							             All regularly purchased items on Indian Railways are allotted a unique 
													 code called Price List Number (PLN).  In the database there are lakhs 
													 of records.  In some cases, same PL Numbers has been allotted to multiple 
													 items and in other cases multiple PL numbers have been allotted to same item.
							            </div>
							          </div>
							        </div>
  
	                   <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse22">
							                <span class="fa fa-angle-up"></span>Accidents at Unmanned Railway Crossings
							              </a>
							            </h4>
							          </div>
							          <div id="collapse22" class="panel-collapse collapse">
							            <div class="panel-body">
							             At several places, railway tracks are at the level of road. 
													  Due to resource constraints, no railway staff is posted at 
														many such crossings of railway track and road. Accidents 
														are often reported due to negligence by the road users. 
														 A solution to this problem needs to be developed 
														 which is effective and cost efficient.
							            </div>
							          </div>
							        </div>

											  <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse23">
							                <span class="fa fa-angle-up"></span>Ticket Checking System
							              </a>
							            </h4>
							          </div>
							          <div id="collapse23" class="panel-collapse collapse">
							            <div class="panel-body">
							            At present, ticket checking is done on trains, at station exit and also at
													 platforms. Ticket checking is manual process and due to shortage of ticket 
													 checking staff, only a small number of passengers are checked.  There is need
													  for solution which can ensure 100% ticket checking.  The solution should be 
														such that passenger need not have to wait for getting his ticket checked.
							            </div>
							          </div>
							        </div>

							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ -->

			  <section id="mu-faq" style="margin-top: -165px;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Climate</h2>
								<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>-->
							</div>

							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse24" aria-expanded="true">
							                <span class="fa fa-angle-down"></span> Decentralized Water Harvesting Solutions
							              </a>
							            </h4>
							          </div>
							          <div id="collapse24" class="panel-collapse collapse ">
							            <div class="panel-body">
													Availability of safe drinking water and water for the agricultural purposes
													 are increasingly becoming the most challenging issue of our country.
													  Completely centralized water distribution system cannot handle the 
														issue of our country. We need decentralized planning of locally adapted,
														 locally possible water harvesting, water conservation and utilization 
														 plans and integrated understanding of all these issues. Hence digital 
														 technology for decentralized water harvesting solutions for villages 
														 and urban areas of our country is the need of hour.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse25">
							                <span class="fa fa-angle-up"></span> Water Usage Audit
							              </a>
							            </h4>
							          </div>
							          <div id="collapse25" class="panel-collapse collapse">
							            <div class="panel-body">
							             One way of handling our water problem is its prudent and responsible use.
													  A very great amount of water is being wasted in the country just by not 
														being vigilant in its usage.  A proper system of water usage audit for
														 house/ agriculture/ or an industry will help to promote better management
														  plan for water usage in the country. Designing water auditing cum management
															 plan can be taken as a good problem to work on.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse26">
							                <span class="fa fa-angle-up"></span>Managing Noise Pollution
							              </a>
							            </h4>
							          </div>
							          <div id="collapse26" class="panel-collapse collapse">
							            <div class="panel-body">
							           Everyone will agree that the noise pollution level in urban areas is in the 
												 increasing trend. Many studies have revealed the ill effects of excessive
												  sound on human body. We do not have any clue about its destructive effect
													 on the health and well being of wildlife and other animals. Hence there is
													  an urgent need to measure, record the noise level; develop a warning-management
														 system in our living and working environments
							            </div>
							          </div>
							        </div>

                         <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse27">
							                <span class="fa fa-angle-up"></span>Ticket Checking System
							              </a>
							            </h4>
							          </div>
							          <div id="collapse27" class="panel-collapse collapse">
							            <div class="panel-body">
							            At present, ticket checking is done on trains, at station exit and also at
													 platforms. Ticket checking is manual process and due to shortage of ticket 
													 checking staff, only a small number of passengers are checked.  There is need
													  for solution which can ensure 100% ticket checking.  The solution should be 
														such that passenger need not have to wait for getting his ticket checked.
							            </div>
							          </div>
							        </div>

											<div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
							                <span class="fa fa-angle-up"></span>Parking Problem
							              </a>
							            </h4>
							          </div>
							          <div id="collapse2" class="panel-collapse collapse">
							            <div class="panel-body">
							            Pollution in India is a definite offshoot of many other environmental problems ‑ be it air, 
													water, land, or noise. New technologies have the potential to revolutionise the way air 
													pollution research and policy are conducted, with a more efficient people-focussed approach.
													 Technology can also help harness new sources of energy. One major source of environmental 
													 emissions are cars. A typical driver spends 106 days of his/her life looking for a parking
													  space. This commute itself contributes to increased traffic and air pollution. 
							            </div>
							          </div>
							        </div>

											<div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
							                <span class="fa fa-angle-up"></span>Access to Clean Drinking Water
							              </a>
							            </h4>
							          </div>
							          <div id="collapse4" class="panel-collapse collapse">
							            <div class="panel-body">
							            In most semi-urban areas of India, the tap gets water every two to 10 days. 
													However, mostly it is difficult to say which days. Another point to ponder 
													is whether this water is fit for human consumption or not. Access to clean 
													drinking water is one of India’s biggest challenges. A growing population, 
													rapid urbanisation, and the growing demand for water from agriculture, energy,
													 and industry are the other contributing factors. According to UNICEF, only a 
													 quarter of the total population in India has drinking water on their premises 
													 and nearly three-quarters of all diseases in India are caused by contaminants
													  in the water supply.
							            </div>
							          </div>
							        </div>

							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ -->


	
			  <section id="mu-faq" style="margin-top: -165px;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Information Technology</h2>
								<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>-->
							</div>

							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse28" aria-expanded="true">
							                <span class="fa fa-angle-down"></span> Personal Safety System
							              </a>
							            </h4>
							          </div>
							          <div id="collapse28" class="panel-collapse collapse ">
							            <div class="panel-body">
												The system that cater for women and children when they need immediate help.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse29">
							                <span class="fa fa-angle-up"></span> Inter-Connected Healthcare Technology
							              </a>
							            </h4>
							          </div>
							          <div id="collapse29" class="panel-collapse collapse">
							            <div class="panel-body">
							            Currently, Hospitals/Healthcare centre work in isolation.
													 The means for co-ordinated/inter-connection among them is 
													 still a long way to go in India. Patient records (medical 
													 life history as well as case to case) are not digitalized / 
													 transcribed and the data/record of medical history of a patient
													  is not readily available/accessible online or on-demand across
														 various Hospitals/Healthcare.
							            </div>
							          </div>
							        </div>
							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ -->

		<section id="mu-faq" style="margin-top: -165px;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Waste Management</h2>
								<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>-->
							</div>

							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true">
							                <span class="fa fa-angle-down"></span> Sanitation
							              </a>
							            </h4>
							          </div>
							          <div id="collapse8" class="panel-collapse collapse ">
							            <div class="panel-body">
												Lack of sanitation is a major problem in developing countries like India.
												 Much deliberation has given way to the fact that the private sector is 
												 needed to tackle sanitation service problems. It is imperative to invest
												  in solutions by offering different sanitation products and services at 
													appropriate prices. Improved sanitation is considered to be a huge market 
													for private businesses, since 2.6 billion people or 41 percent of the world’s
													 population until now does not have access to basic sanitation.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
							                <span class="fa fa-angle-up"></span> Cleanliness at Airports
							              </a>
							            </h4>
							          </div>
							          <div id="collapse9" class="panel-collapse collapse">
							            <div class="panel-body">
							            Cleanliness is one of the most sought whereas it is a real problem. Customer 
													satisfaction of many airports has gone badly due to this perennial issue.
							            </div>
							          </div>
							        </div>

											 <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
							                <span class="fa fa-angle-up"></span> Managing Municipal Solid/ E-Waste/ Biomedical Waste
							              </a>
							            </h4>
							          </div>
							          <div id="collapse9" class="panel-collapse collapse">
							            <div class="panel-body">
							          India, being one of the most populated countries in the world, 
												as well as one of the most rapidly developing ones, is the source
												 of humongous amounts of waste every year, be it municipal solid 
												 waste, hazardous waste, biomedical waste or e-waste. Propose an idea to deal with this problem.
							            </div>
							          </div>
							        </div>
							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ -->
<section id="mu-faq" style="margin-top: -165px;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Miscellaneous</h2>
								<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>-->
							</div>

							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true">
							                <span class="fa fa-angle-down"></span>Agriculture Challenge
							              </a>
							            </h4>
							          </div>
							          <div id="collapse6" class="panel-collapse collapse ">
							            <div class="panel-body">
												Poor access to reliable and timely market information for the farmers, absence of supply 
												& demand forecasting, poorly structured and inefficient supply chains, inadequate cold 
												storage facilities and shortage of proper food processing units, large intermediation 
												between the farmers and the consumers are some of the major causes for the losses. 
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse69">
							                <span class="fa fa-angle-up"></span> Asset Tracking System
							              </a>
							            </h4>
							          </div>
							          <div id="collapse69" class="panel-collapse collapse">
							            <div class="panel-body">
							            Presently office assets and equipment are numbered manually and their tracking 
													and annual audit is done manually. Suggest a scalable solution for tracking 500
													 IT and non-IT office assets distributed over 5 locations.
							            </div>
							          </div>
							        </div>

											 <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse79">
							                <span class="fa fa-angle-up"></span> Connecting Farmers with Retailers
							              </a>
							            </h4>
							          </div>
							          <div id="collapse79" class="panel-collapse collapse">
							            <div class="panel-body">
							         Farmers are paid low prices by Mandis. Inadequate cold storage to store excess produce.
											 Mandis charge higher prices from retailers and FPI.Households pay higher prices.
							            </div>
							          </div>
							        </div>

												 <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse09">
							                <span class="fa fa-angle-up"></span> Business Management
							              </a>
							            </h4>
							          </div>
							          <div id="collapse09" class="panel-collapse collapse">
							            <div class="panel-body">
							         Most business owners managing hourly employees are still building work schedules 
											 using programs such as Excel, or worse, a paper and pencil. It's an incredibly 
											 inefficient way to schedule and communicate with employees.
							            </div>
							          </div>
							        </div>

											 <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse0">
							                <span class="fa fa-angle-up"></span> Content Management
							              </a>
							            </h4>
							          </div>
							          <div id="collapse0" class="panel-collapse collapse">
							            <div class="panel-body">
							        When news breaks and sites need to update their content, old versions of the
											 story remain out there, floating around the Internet. This causes confusion 
											 and makes organizations look unprofessional.
							            </div>
							          </div>
							        </div>

											 <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse01">
							                <span class="fa fa-angle-up"></span> Job Portal
							              </a>
							            </h4>
							          </div>
							          <div id="collapse01" class="panel-collapse collapse">
							            <div class="panel-body">
							        Job boards have been around so long that every job posting and every 
											candidate looks the same. There’s no way to truly know who someone is
											 from the drab text-only information and resume.
							            </div>
							          </div>
							        </div>

							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>


	
	<!-- End main content -->	
			
			
<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<div class="mu-footer-top">
						<div class="mu-social-media">
							<a href="https://www.facebook.com/peerxp/" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/peerxp" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/company/13397606/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.instagram.com/peerxp/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
					<div class="mu-footer-bottom">
						<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="http://www.peerxp.com" target="_blank">PeerXP Technologies</a>. All right reserved.</p>
					</div>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
  
       
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	
	
    
  </body>
</html>